# GerenciaProjeto

./: GerenciaProjeto.sln
GerenciaProjeto/: GerenciaProjeto.csproj  Program.cs  Startup.cs  appsettings.json
GerenciaProjeto/Controllers/: AtualizacoesClientesController.cs  EmpresasController.cs  HomeController.cs  SistemasController.cs  TarefasClientesController.cs  TarefasEmpresaController.cs  VersoesController.cs
GerenciaProjeto/Data/: GerenciaProjetoContext.cs
GerenciaProjeto/Migrations/: 20210602190805_ColunaCnpjAdicionadaEmEmpresas.Designer.cs  20210602190805_ColunaCnpjAdicionadaEmEmpresas.cs  20210603020229_Criadas_HistoricoVersoes_Sistema_Versao_Alterada_Empresa.Designer.cs  20210603020229_Criadas_HistoricoVersoes_Sistema_Versao_Alterada_Empresa.cs  20210604140601_Criada_EmpresaSistema.Designer.cs  20210604140601_Criada_EmpresaSistema.cs  20210604141318_Alterada_EmpresaSistema.Designer.cs  20210604141318_Alterada_EmpresaSistema.cs  20210604145429_Alterada_Empresa_Sistema.Designer.cs  20210604145429_Alterada_Empresa_Sistema.cs  20210605182122_Alterada_EmpresaSistema_Index.Designer.cs  20210605182122_Alterada_EmpresaSistema_Index.cs  20210607232740_Alterada_Versao.Designer.cs  20210607232740_Alterada_Versao.cs  20210611155659_Alterada_Versao_Nullable_11062021.Designer.cs  20210611155659_Alterada_Versao_Nullable_11062021.cs  20210611160119_Alterada_HistoricoVersoes_11062021.Designer.cs  20210611160119_Alterada_HistoricoVersoes_11062021.cs  20210611160620_Renomeada_HistoricoVersoes_11062021.Designer.cs  20210611160620_Renomeada_HistoricoVersoes_11062021.cs  20210611210016_Renomeada_AtualizacoesClientes_11062021.Designer.cs  20210611210016_Renomeada_AtualizacoesClientes_11062021.cs  20210613025721_Alterada_AtualizacaoCliente_12062021.Designer.cs  20210613025721_Alterada_AtualizacaoCliente_12062021.cs  20210613032541_Alterada_AtualizacaoCliente_13062021.Designer.cs  20210613032541_Alterada_AtualizacaoCliente_13062021.cs  20210616190141_Alterada_Empresa_16062021.Designer.cs  20210616190141_Alterada_Empresa_16062021.cs  20210616195003_Alterada_Empresa_TelefoneNullable_16062021.Designer.cs  20210616195003_Alterada_Empresa_TelefoneNullable_16062021.cs  20211130161641_30112021.Designer.cs  20211130161641_30112021.cs  GerenciaProjetoContextModelSnapshot.cs
GerenciaProjeto/Models/: AtualizacaoCliente.cs  Empresa.cs  ErrorViewModel.cs  Sistema.cs  TarefaCliente.cs  TarefaEmpresa.cs  Versao.cs
GerenciaProjeto/Models/Enums/: Status.cs
GerenciaProjeto/Models/Paginacao/: PaginatedList.cs
GerenciaProjeto/Models/ViewModels/: EmpresaFormViewModel.cs  ErrorViewModel.cs  VersaoFormViewModel.cs  VersaoViewModel.cs
GerenciaProjeto/Properties/: launchSettings.json
GerenciaProjeto/Services/: AtualizacaoClienteService.cs  EmpresaService.cs  SistemaService.cs  TarefaClienteService.cs  TarefaEmpresaService.cs  VersaoService.cs
GerenciaProjeto/Views/: _ViewImports.cshtml
GerenciaProjeto/Views/AtualizacoesClientes/: Criar.cshtml  Deletar.cshtml  Editar.cshtml  Inicio.cshtml  TodasAtualizacoes.cshtml  Visualizar.cshtml
GerenciaProjeto/Views/Empresas/: Criar.cshtml  Deletar.cshtml  Editar.cshtml  Inicio.cshtml  Visualizar.cshtml
GerenciaProjeto/Views/Home/: Inicio.cshtml
GerenciaProjeto/Views/Shared/: Error.cshtml  _Layout.cshtml
GerenciaProjeto/Views/Sistemas/: Criar.cshtml  Deletar.cshtml  Editar.cshtml  Inicio.cshtml  Visualizar.cshtml
GerenciaProjeto/Views/TarefasClientes/: Criar.cshtml  Deletar.cshtml  Editar.cshtml  Inicio.cshtml  TodasTarefas.cshtml  Visualizar.cshtml
GerenciaProjeto/Views/TarefasEmpresa/: Criar.cshtml  Deletar.cshtml  Editar.cshtml  Inicio.cshtml  TodasTarefas.cshtml  Visualizar.cshtml
GerenciaProjeto/Views/Versoes/: Criar.cshtml  Deletar.cshtml  Editar.cshtml  Inicio.cshtml  Visualizar.cshtml
GerenciaProjeto/wwwroot/lib/bootstrap-select/: bootstrap-select.min.js
