<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <UserSecretsId>8eade8b4-0290-4892-bfaa-e0a1eb943474</UserSecretsId>
    <RootNamespace>GerenciaProjeto</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\slim-select-master\**" />
    <Content Remove="wwwroot\lib\slim-select-master\**" />
    <EmbeddedResource Remove="wwwroot\lib\slim-select-master\**" />
    <None Remove="wwwroot\lib\slim-select-master\**" />
    <TypeScriptCompile Remove="wwwroot\lib\slim-select-master\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210602202147_Criacao_HistoricoVersoes_Sistema_Versao_Alteracao_Empresa.cs" />
    <Compile Remove="Migrations\20210602202147_Criacao_HistoricoVersoes_Sistema_Versao_Alteracao_Empresa.Designer.cs" />
    <Compile Remove="Migrations\20210602202333_Criacao_HistoricoVersoes_Sistema_Versao_Alteracao_Empresa.cs" />
    <Compile Remove="Migrations\20210602202333_Criacao_HistoricoVersoes_Sistema_Versao_Alteracao_Empresa.Designer.cs" />
    <Compile Remove="Migrations\20210602202905_Criacao_HistoricoVersoes_Sistema_Versao_Alteracao_Empresa.cs" />
    <Compile Remove="Migrations\20210602202905_Criacao_HistoricoVersoes_Sistema_Versao_Alteracao_Empresa.Designer.cs" />
    <Compile Remove="Migrations\20210602213338_Criacao_HistoricoVersoes_Sistema_Versao_Alteracao_Empresa.cs" />
    <Compile Remove="Migrations\20210602213338_Criacao_HistoricoVersoes_Sistema_Versao_Alteracao_Empresa.Designer.cs" />
    <Compile Remove="Migrations\20210603015627_teste.cs" />
    <Compile Remove="Migrations\20210603015627_teste.Designer.cs" />
    <Compile Remove="Migrations\20210603020105_teste.cs" />
    <Compile Remove="Migrations\20210603020105_teste.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\.gitignore" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\.jshintrc" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\.ruby-version" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\.travis.yml" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\CHANGELOG.md" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\deploy.rb" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\dist\jquery.mask.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\dist\jquery.mask.min.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\docker-compose.yml" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\Dockerfile" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\Gruntfile.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\LICENSE" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\package.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\README.md" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\src\jquery.mask.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\test\jquery.mask.test.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\test\qunit.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\test\sinon-1.10.3.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\test\sinon-qunit-1.0.0.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\test\sinon-qunit.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\test\zepto\data.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\test\zepto\event.js" />
    <None Include="wwwroot\lib\jQuery-Mask-Plugin-master\test\zepto\zepto.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
